// https://composer-playground.mybluemix.net/editor

/**
 * Sample business network definition.
 */
namespace org.pccu.certnetwork


abstract asset CertBase identified by CertBaseId {
  --> Issuer issuerId
  o String CertBaseId
  o String title 
}

asset Cert identified by assetId {
  o String assetId
  --> Issuer issuer
  --> Receiver receiver
  o String title
}

participant Issuer identified by issuerId { //school
  o String issuerId
  o String issuerName
  o String address
}

participant Receiver identified by receiverId {  //studnet
  o String receiverId
  o String firstName
  o String lastName
}

// transaction Issue identified by issueId {
//   o String issueId
//   --> Cert cert
//   --> Issuer issuer
//   --> Receiver receiver
//   o String year 
// }

transaction CertTransaction identified by transactionId {
  o String transactionId
  --> Cert cert
  --> Receiver receiver
}

/*
event SampleEvent identified by eventId {
  o String eventId
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/
