// https://composer-playground.mybluemix.net/editor

/**
 * Sample business network definition.
 */
namespace org.pccu.certnetwork

enum CertStatus {
  o EXPIRED
  o REVOKED
  o EFFECTIVE
}

// school
participant Issuer identified by issuerId { 
  o String issuerId
  o String issuerName
  o String address
}

// studnet
participant Receiver identified by receiverId {  
  o String receiverId
  o String firstName
  o String lastName
}

// cert template
asset CertTemplate identified by certTemplateId {
  o String certTemplateId
  --> Issuer issuerId
  o String title 
}

asset Cert identified by certId {
  o String certId
  --> CertTemplate certTemplateId
  --> Receiver receiverId
  o String CertStatus
  o String created_at
}

// transaction Issue identified by issueId {
//   o String issueId
//   --> Cert cert
//   --> Issuer issuer
//   --> Receiver receiver
//   o String year 
// }

transaction CertTransaction identified by transactionId {
  o String transactionId
  --> Cert cert
  --> Receiver receiver
}

/*
event SampleEvent identified by eventId {
  o String eventId
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/
