// https://composer-playground.mybluemix.net/editor

/**
 * Sample business network definition.
 */
namespace org.pccu.certnetwork

enum CertStatus {
  o EXPIRED
  o REVOKED
  o EFFECTIVE
}

// school
participant Issuer identified by issuerId { 
  o String issuerId
  o String issuerName
}

// studnet
participant Receiver identified by receiverId {  
  o String receiverId
  o String firstName
  o String lastName
}

// cert template
asset CertTemplate identified by certTemplateId {
  o String certTemplateId
  --> Issuer issuer
  o String title 
}

asset Cert identified by certId {
  o String certId
  --> CertTemplate certTemplate
  --> Receiver receiver
  o String CertStatus
  o String createdAt
}

transaction CertTransaction identified by transactionId {
  o String transactionId
  --> Cert cert
  --> Receiver receiver
}
